import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('../cricket.jks')
            storePassword 'phonelive'
            keyAlias 'cricket'
            keyPassword 'phonelive'
        }
        release {
            storeFile file('../cricket.jks')
            storePassword 'phonelive'
            keyAlias 'cricket'
            keyPassword 'phonelive'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.onecric.CricketLive365"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 58
        versionName "2.0.3"
        multiDexEnabled true// dex突破65535的限制
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        manifestPlaceholders = [
//                JPUSH_PKGNAME             : applicationId,
//                JPUSH_APPKEY              : "ee0e1987dcf995c464e38631", //JPush 上注册的包名对应的 Appkey.
//                JPUSH_CHANNEL             : "developer-default", //暂时填写默认值即可.
// aurora appKey，需要与AURORA控制台上的一样，与packageName是一对一关系
ENGAGELAB_PRIVATES_APPKEY : "ee0e1987dcf995c464e38631",
// aurora appChannel，用于渠道统计
ENGAGELAB_PRIVATES_CHANNEL: "developer",
// aurora process，AURORAsdk工作所在的进程，注意:开头
ENGAGELAB_PRIVATES_PROCESS: ":remote",
// mi client 配置，需要与小米控制台上的一样，还需要在AURORA控制台配置 server 配置
XIAOMI_APPID              : "MI-2882303761519903247",
XIAOMI_APPKEY             : "MI-5511990317247",
// mi global client 配置，需要与小米控制台上的一样，还需要在AURORA控制台配置 server 配置
XIAOMI_GLOBAL_APPID       : "MI-2882303761520426107",
XIAOMI_GLOBAL_APPKEY      : "MI-5152042627107",
// mz client 配置，需要与魅族控制台上的一样，还需要在AURORA控制台配置 server 配置
MEIZU_APPID               : "MZ-150925",
MEIZU_APPKEY              : "MZ-82c354d6c4944cd896beeb01f3fb94fa",
// oppo client 配置，需要与oppo控制台上的一样，还需要在AURORA控制台配置 server 配置
OPPO_APPID                : "OP-30527975",
OPPO_APPKEY               : "OP-ccaa93f426af4b05b529bb4e2a3b368b",
OPPO_APPSECRET            : "OP-6da40dca7fd64279a6837ec899f2151d",
// vivo client 配置，需要与vivo控制台上的一样，还需要在AURORA控制台配置 server 配置
VIVO_APPID                : "105481245",
VIVO_APPKEY               : "8ce86005c2bc8a4db5178210b51eeb8a",
// honor client 配置，需要与honor控制台上的一样，还需要在AURORA控制台配置 server 配置
HONOR_APPID               : "220603327"
        ]
        def df = new SimpleDateFormat("MMdd")
        setProperty("archivesBaseName", "CricketLive365_${df.format(new Date())}_v${versionName}")
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //google multi dex
    implementation 'com.android.support:multidex:1.0.3'
    //网络日志打印
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    //网络框架相关
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.11"
    //fastJson 可用于将Java对象转换为其JSON表示。它还可用于将JSON字符串转换为等效的Java对象
    implementation 'com.alibaba:fastjson:1.2.58'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    //SuperTextView
    implementation 'com.github.chenBingX:SuperTextView:v3.2.5.99'
    //鲁班压缩图片
    implementation 'top.zibin:Luban:1.1.8'
    //轮播图
    implementation 'io.github.youth5201314:banner:2.2.2'
    //RecyclerViewBaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //带圆角，边框的的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //知乎图片选择
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    //选择器
    implementation files('libs/AndroidPicker-1.5.6.jar')
    //高德地图
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //圆形进度条
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    //popupwindow
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //腾讯IM
    implementation project(':tuikit')
    //腾讯超级播放器
    implementation project(':superplayerkit')

    //七牛云视频播放 v2版本
    implementation("com.qiniu:qplayer2-core:1.1.2")

    //svga动画
//    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
//    implementation 'com.github.yyued:SVGAPlayer-Android:latest'
    //七牛云
    implementation 'com.qiniu:qiniu-android-sdk:8.3.+'
    //WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //视频压缩
    implementation files('libs/pldroid-shortvideo-3.1.1.jar')
    //七牛云视频播放
//    implementation files('libs/pldroid-player-2.4.1.jar')
//    implementation 'com.qiniu:qplayer2-core:1.0.3'

    //更换新的播放器
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:8.1.2'


    //标签流式布局
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'

//    implementation 'cn.jiguang.sdk:jpush:4.5.0'  // 此处以JPush 4.5.0 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:3.1.2'  // 此处以JCore 3.1.2 版本为例。
//    implementation 'cn.jiguang.sdk:jpush-google:4.8.4'  // 此处以JPush 4.8.4 Google Play版本为例
//    implementation 'cn.jiguang.sdk:jcore-google:3.3.6'  // 此处以JCore 3.3.6 Google Play 版本为例。

//    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
    //国际区号
    implementation 'com.hbb20:ccp:2.6.1'
    //流量统计分析
//    implementation 'pro.piwik:sdk-framework-android:1.0.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3

//    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    implementation 'com.google.firebase:firebase-iid:21.1.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    //流式标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //oppo以下依赖都需要添加，不需要 oppo 通道，则删除
    //    implementation 'com.google.code.gson:gson:2.6.2'
    //    implementation 'commons-codec:commons-codec:1.6'
    //    implementation 'androidx.annotation:annotation:1.1.0'

    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    //日历选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.11'
    //骨架图
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}