# onecric-365

android-cricket/: build.gradle  cricket.jks  settings.gradle
android-cricket/TUICalling/tuicalling/: build.gradle
android-cricket/TUIChat/tuichat/src/main/res/layout/: face_group_icon.xml  fragment_face.xml  item_face.xml
android-cricket/TUIChat/tuichat/src/main/res/values/: strings.xml
android-cricket/TUIContact/tuicontact/src/main/res/values/: strings.xml
android-cricket/TUICore/tuicore/: build.gradle
android-cricket/TUIKit/: build.gradle
android-cricket/app/: build.gradle  google-services.json  proguard-rules.pro
android-cricket/app/libs/: mt-sdk-mi-3.0.0.aar
android-cricket/app/src/main/: AndroidManifest.xml
android-cricket/app/src/main/assets/: area.json  index.html  new_city.json
android-cricket/app/src/main/java/com/onecric/CricketLive365/: AppManager.java  CommonAppConfig.java  CommonCode.java  Constant.java  HttpConstant.java
android-cricket/app/src/main/java/com/onecric/CricketLive365/activity/: AboutUsActivity.java  AccountInfoActivity.java  ActivityCenterActivity.java  AttentionActivity.java  BasketballMatchDataActivity.java  BasketballMatchDetailActivity.java  BasketballMatchSettingActivity.java  BindAccountActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  ChargeActivity.java  CommonProblemActivity.java  CommunityCommentActivity.java  CommunityDetailActivity.java  CommunityPublishActivity.java  CopyrightActivity.java  CreatorApplyActivity.java  CricketDetailActivity.java  CricketInnerActivity.java  CricketStatsActivity.java  CricketTeamsActivity.java  DefaultAvatarActivity.java  ExpertAnalysisActivity.java  FootballHistoryIndexDetailActivity.java  FootballMatchDataActivity.java  FootballMatchDetailActivity.java  FootballMatchSettingActivity.java  ForgetPwdActivity.java  ForgetPwdNewActivity.java  ForgetPwdOldActivity.java  GroupSelectActivity.java  HeadlineDetailActivity.java  HistoryIndexDetailActivity.java  LiveDetailActivity.java  LiveMoreActivity.java  LiveMoreFunctionActivity.java  LiveMovingCommentActivity.java  LiveNotStartDetailActivity.java  LoginActivity.java  LoginNewActivity.java  (+41 more)
android-cricket/app/src/main/java/com/onecric/CricketLive365/adapter/: ActivityCenterAdapter.java  AnchorMovingReplyAdapter.java  BannerRoundImageAdapter.java  BasketballDataBestLeftAdapter.java  BasketballDataBestRightAdapter.java  BasketballDataRankingAdapter.java  BasketballDataRankingInnerAdapter.java  BasketballDataScheduleAdapter.java  BasketballEventLiveAdapter.java  (+127 more)
android-cricket/app/src/main/res/drawable/: bg_channel_shape.xml  bg_charge.xml  bg_confirm_commit.xml  bg_dialog.xml  bg_dialog_input.xml  bg_event_live.xml  bg_finish_task_selected.xml  bg_finish_task_unselect.xml  bg_football_match_pb.xml  bg_gradient_d4d3d8_to_white.xml  bg_gradient_dcdbe0_line.xml  bg_horizontal_progressbar.xml  bg_important_event.xml  bg_league_label.xml  bg_live_chat_input.xml  bg_live_classify.xml  bg_live_followed_two.xml  bg_live_msg_send.xml  bg_live_state_label.xml  bg_login_and_register.xml  bg_manage_city.xml  bg_match_select_date.xml  bg_open_creator.xml  bg_qr_code_btn.xml  bg_red_envelope_limit.xml  bg_reserve.xml  bg_reserve_selected.xml  bg_search.xml  bg_search2.xml  bg_search2_15.xml  bg_search_15.xml  bg_search_input.xml  bg_select_group.xml  bg_send_gift_btn.xml  bg_technical_statistics.xml  bg_theme_best_post.xml  bg_white_half_rec.xml  indicator_login.xml  progress_team_comparison.xml  progress_team_comparison2.xml  (+147 more)
android-cricket/app/src/main/res/layout/: activity_about_us.xml  activity_account_info.xml  activity_activity_center.xml  activity_basketball_match_data.xml  activity_basketball_match_detail.xml  activity_basketball_match_setting.xml  activity_bind_account.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_charge.xml  activity_common_problem.xml  activity_community_comment.xml  activity_community_detail.xml  activity_community_publish.xml  activity_copy_right.xml  activity_creator_apply.xml  activity_cricket_detail.xml  activity_cricket_inner.xml  activity_cricket_stats.xml  activity_cricket_teams.xml  activity_default_avatar.xml  activity_expert_analysis.xml  activity_football_match_data.xml  activity_football_match_detail.xml  activity_football_match_setting.xml  activity_forget_pwd.xml  activity_forget_pwd_new.xml  activity_forgot_pwd_new_new.xml  activity_group_select.xml  activity_headline_detail.xml  activity_headline_detail_new.xml  activity_history_index_detail.xml  activity_live_detail.xml  activity_live_detail_not_start.xml  activity_live_more.xml  activity_live_more_function.xml  activity_live_moving_comment.xml  activity_login.xml  activity_login_new.xml  activity_login_new_new.xml  (+357 more)
android-cricket/app/src/main/res/menu/: activity_navigation_view_drawer.xml
android-cricket/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
android-cricket/app/src/main/res/xml/: file_paths.xml
android-cricket/gradle/wrapper/: gradle-wrapper.properties
android-cricket/superplayerkit/: build.gradle
android-cricket/superplayerkit/src/main/res/drawable/: bg_danmu_msg_send.xml  bg_live_danmu_input.xml  bg_vod_quality_selected.xml  bg_vod_quality_unselect.xml  selector_danmu_show_bottom.xml  selector_danmu_show_full.xml  selector_danmu_show_top.xml  selector_danmu_text_size.xml  selector_mute.xml  selector_vod_quality.xml  shape_stroke_white_rect.xml  superplayer_biz_video_progressbar.xml
android-cricket/superplayerkit/src/main/res/layout/: dialog_danmu_input.xml  layout_view_cache.xml  superplayer_danmu_setting_full_screen.xml  superplayer_danmu_setting_window.xml  superplayer_live_view.xml  superplayer_match_view.xml  superplayer_vod_player_live_fullscreen.xml  superplayer_vod_player_live_window.xml  superplayer_vod_player_match_fullscreen.xml  superplayer_vod_player_match_window.xml  superplayer_vod_player_window.xml  superplayer_vod_quality_full_screen.xml  superplayer_vod_quality_window.xml
android-cricket/superplayerkit/src/main/res/values/: strings.xml  style.xml
(+671 files in other folders)
