apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':liteav_sdk')
    api 'com.tencent.liteav:LiteAVSDK_Professional:latest.release'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
//    compile 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    // eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'

    api project(':tuichat')
}