<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_bar_two"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/c_DC3C23"
        app:tabIndicator="@drawable/shape_indicator"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:background="@color/c_1D2550"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal"
        android:background="@color/c_E5E5E5">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="14dp"
                    android:text="Last Updated 8 days ago"
                    android:textSize="12dp"
                    android:textColor="@color/c_666666"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Lineups out"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:background="@color/c_959DEE"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_CCCCCC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="@string/team"
                    android:textSize="12dp"
                    android:textColor="@color/c_666666"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="@string/players"
                    android:textSize="12dp"
                    android:textColor="@color/c_666666"/>
            </LinearLayout>
        </LinearLayout>

        <com.onecric.CricketLive365.custom.ObservableScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:paddingTop="12dp"
                            android:paddingLeft="12dp"
                            android:text="@string/dream11_data"
                            android:textSize="14dp"
                            android:textColor="@color/c_333333"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_CCCCCC"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/c_CCCCCC"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sel_by_users"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/credits"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_CCCCCC"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/recent_points"
                            android:textSize="14dp"
                            android:textColor="@color/c_333333"
                            android:textStyle="bold"
                            android:drawableRight="@mipmap/icon_player_prompt"
                            android:drawablePadding="7dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/last_five_matches_of_the_hundred"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@color/c_CCCCCC"/>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/c_CCCCCC"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_dc3c23_dot"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:text="@string/part_of_the_dream_team"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_CCCCCC"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/the_hundred_stats"
                            android:textSize="14dp"
                            android:textColor="@color/c_333333"
                            android:textStyle="bold"
                            android:drawableRight="@mipmap/icon_player_prompt"
                            android:drawablePadding="7dp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@color/c_CCCCCC"/>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/c_CCCCCC"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/matches_played"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/points_per"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="%"
                                android:textSize="12dp"
                                android:textColor="@color/c_666666"
                                android:drawableLeft="@mipmap/icon_cricket_dt"
                                android:drawablePadding="3dp"/>
                        </FrameLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_CCCCCC"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:drawableRight="@mipmap/icon_player_prompt"
                            android:drawablePadding="7dp"
                            android:text="@string/experts_stats"
                            android:textColor="@color/c_333333"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/based_on_11_expert_teams"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@color/c_CCCCCC"/>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/c_CCCCCC"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sel_in_team"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/percent_sel"
                                android:textSize="12dp"
                                android:textColor="@color/c_666666"
                                android:drawableRight="@mipmap/icon_expert_c"
                                android:drawablePadding="5dp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/percent_sel"
                                android:textSize="12dp"
                                android:textColor="@color/c_666666"
                                android:drawableRight="@mipmap/icon_expert_vc"
                                android:drawablePadding="5dp"/>
                        </FrameLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_CCCCCC"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:drawableRight="@mipmap/icon_player_prompt"
                            android:drawablePadding="7dp"
                            android:text="@string/player_performance"
                            android:textColor="@color/c_333333"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/form_based_on_the_hundred"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@color/c_CCCCCC"/>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/c_CCCCCC"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/stadium"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/opponent"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="233dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/good"
                                android:textSize="14dp"
                                android:textColor="@color/c_666666"
                                android:drawableRight="@mipmap/img_arrow_up"
                                android:drawablePadding="3dp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/avg"
                                android:textSize="14dp"
                                android:textColor="@color/c_666666"
                                android:drawableRight="@mipmap/img_arrow_right"
                                android:drawablePadding="3dp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/bad"
                                android:textSize="14dp"
                                android:textColor="@color/c_666666"
                                android:drawableRight="@mipmap/img_arrow_down"
                                android:drawablePadding="3dp"/>
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/c_CCCCCC"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/last_5"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/this_tour"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/in_gbr"
                            android:textSize="12dp"
                            android:textColor="@color/c_666666"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.onecric.CricketLive365.custom.ObservableScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_left"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>

        <com.onecric.CricketLive365.custom.ObservableScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.onecric.CricketLive365.custom.ObservableScrollView>
    </LinearLayout>
</LinearLayout>