<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login">
    <LinearLayout
        android:id="@+id/btn_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:background="@mipmap/icon_arrow_left_black"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:orientation="vertical"
        android:background="@drawable/shape_801d2550_25dp_rec">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/forgot_password"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:hint="@string/yous_email"
            android:textColorHint="@color/c_999999"
            android:textSize="16dp"
            android:textColor="@color/c_333333"
            android:maxLines="1"
            android:background="@drawable/shape_white_50dp_rec"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="98dp"
                android:hint="@string/verification_code"
                android:textColorHint="@color/c_999999"
                android:textSize="16dp"
                android:textColor="@color/c_333333"
                android:maxLines="1"
                android:background="@drawable/shape_white_50dp_rec"/>

            <com.coorchice.library.SuperTextView
                android:layout_width="95dp"
                android:layout_height="44dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="@string/auth_code"
                android:textSize="16dp"
                android:textColor="@color/white"
                app:stv_solid="@color/c_DC3C23"
                app:stv_corner="50dp"
                app:stv_left_top_corner="false"
                app:stv_right_top_corner="true"
                app:stv_left_bottom_corner="false"
                app:stv_right_bottom_corner="true"/>
        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:hint="@string/password"
            android:textColorHint="@color/c_999999"
            android:textSize="16dp"
            android:textColor="@color/c_333333"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@drawable/shape_white_50dp_rec"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:hint="@string/confirm_the_password"
            android:textColorHint="@color/c_999999"
            android:textSize="16dp"
            android:textColor="@color/c_333333"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@drawable/shape_white_50dp_rec"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/shape_dc3c23_50dp_rec"/>
    </LinearLayout>
</LinearLayout>