<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F3F3F7">
    <include layout="@layout/common_title_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@mipmap/bg_charge_head">
                <TextView
                    android:id="@+id/tv_diamond_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="18dp"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_diamond_count"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_diamond"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/diamond_count"
                        android:textSize="12dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/choose_bank_account"
                        android:textSize="16dp"
                        android:textColor="@color/c_333333"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:textSize="16dp"
                            android:textColor="@color/c_9193B4"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_operate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/bind_bank_account"
                            android:textSize="16dp"
                            android:textColor="@color/c_9193B4"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/c_E9E9E9"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/withdraw_amount"
                        android:textSize="16dp"
                        android:textColor="@color/c_333333"/>

                    <TextView
                        android:id="@+id/tv_withdraw_amount"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:hint="@string/payment_amount_input_hint"
                        android:textColorHint="@color/c_999999"
                        android:background="@null"
                        android:inputType="number"
                        android:digits="0123456789."/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/c_E9E9E9"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/payment_password"
                        android:textSize="16dp"
                        android:textColor="@color/c_333333"/>

                    <TextView
                        android:id="@+id/tv_pwd"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:hint="@string/payment_password_input_hint"
                        android:textColorHint="@color/c_999999"
                        android:background="@null"
                        android:inputType="numberPassword"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/c_E9E9E9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:hint="@string/please_input_verify_code"
                        android:textColorHint="@color/c_999999"
                        android:lines="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:inputType="number"/>

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="76dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:text="@string/get_verify_code"
                        android:textSize="12dp"
                        android:textColor="@color/c_E3AC72"
                        app:stv_stroke_width="1dp"
                        app:stv_stroke_color="@color/c_E3AC72"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/withdraw_amount"
                        android:textSize="16dp"
                        android:textColor="@color/c_333333"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_unit_one"
                        android:layout_marginRight="6dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:textColor="@color/c_607FCA"/>

                    <TextView
                        android:id="@+id/tv_unit_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="16dp"
                        android:text="@string/unit_yuan"
                        android:textSize="16dp"
                        android:textColor="@color/c_333333"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_E9E9E9"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_actual_amount_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/actual_amount_received"
                        android:textSize="16dp"
                        android:textColor="@color/c_333333"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_actual_amount_received"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tv_actual_amount_received"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The proportion of revenue deducted by the platform is"
                            android:textSize="12dp"
                            android:textColor="@color/c_999999"/>

                        <TextView
                            android:id="@+id/tv_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/c_E3AC72"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_actual_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_unit_two"
                        android:layout_marginRight="6dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:textColor="@color/c_FC6B57"/>

                    <TextView
                        android:id="@+id/tv_unit_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="16dp"
                        android:text="@string/unit_yuan"
                        android:textSize="16dp"
                        android:textColor="@color/c_333333"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/withdraw_now"
                android:textSize="17dp"
                android:textColor="@color/c_87390E"
                android:background="@drawable/bg_confirm_commit"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="The amount of cash received according to the ratio of platform deduction income"
                android:textSize="14dp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>