<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/common_title_bar_two"/>

    <com.onecric.CricketLive365.custom.CenterShowHorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scrollbars="none"
        android:background="@color/c_1D2550"/>

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            android:textSize="11sp"
            
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="B"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="S/R"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="VS"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="6dp"
            android:text="RUNS"
            android:fontFamily="@font/noto_sans_display_semibold"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="M"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="INN"
            android:textSize="11sp"
            
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="AVG"
            android:textSize="11sp"
            
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="6dp"
            android:text="RUNS"
            android:textSize="11sp"
            android:fontFamily="@font/noto_sans_display_semibold"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="M"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="INN"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="R"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="AVG"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_four"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="M"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="INN"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="R"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="S/R"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_five"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="M"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="INN"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="R"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="6S"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_six"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="M"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="O"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="AVG"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="W"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_seven"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="M"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="O"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="W"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="AVG"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="M"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="O"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="W"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="ECO"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_night"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:text="#"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="@string/team2"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="M"
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:text="CT"
            
            android:textSize="11sp"
            android:textColor="@color/c_1D2550"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_common_empty"/>
</LinearLayout>