<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/bank_name"
                android:textSize="15dp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@color/c_333333"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/c_E9E9E9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/bank_card_number"
                android:textSize="15dp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@color/c_333333"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/c_E9E9E9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/actual_name"
                android:textSize="15dp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@color/c_333333"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/c_E9E9E9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/id_card"
                android:textSize="15dp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:id="@+id/tv_idcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@color/c_333333"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/change_bank_account"
        android:textSize="17dp"
        android:textColor="@color/c_87390E"
        android:background="@drawable/bg_confirm_commit"/>
</LinearLayout>