<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_F3F3F7"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp">
                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_title_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="12dp"
                            android:background="@mipmap/icon_arrow_left"/>

                        <TextView
                            android:id="@+id/tv_community_name_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/iv_back"
                            app:layout_constraintLeft_toRightOf="@id/iv_back"
                            android:layout_marginTop="26dp"
                            android:layout_marginLeft="12dp"
                            android:textSize="16dp"
                            android:fontFamily="@font/noto_sans_display_semibold"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_community_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_community_name_one"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_collapseMode="pin">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_title_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/iv_back_two"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginBottom="7dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/icon_arrow_left"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_community_name_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/iv_back_two"
                            app:layout_constraintBottom_toBottomOf="@id/iv_back_two"
                            app:layout_constraintLeft_toRightOf="@id/iv_back_two"
                            android:layout_marginLeft="6dp"
                            android:textSize="16dp"
                            android:fontFamily="@font/noto_sans_display_semibold"
                            android:textColor="@color/white"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/all"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans_display_semibold"
                    android:textColor="@color/c_E3AC72"
                    app:stv_solid="@color/c_FFF1E0"
                    app:stv_corner="13dp"/>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/best_post"
                    android:fontFamily="@font/noto_sans_display_semibold"
                    android:textSize="14dp"
                    android:textColor="@color/c_666666"
                    app:stv_solid="@color/white"
                    app:stv_corner="13dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/best_new_post"
                    android:textSize="12sp"
                    android:textColor="@color/c_666666"
                    android:fontFamily="@font/noto_sans_display_semibold"
                    android:drawableRight="@mipmap/icon_change_sort"
                    android:drawablePadding="6dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/layout_common_empty"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>