<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/shape_white_6dp_half_rec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/c_333333"/>

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:textColor="@color/c_999999"
            android:maxEms="20"
            android:lines="1"
            android:ellipsize="end"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_follow"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/follow"
            android:textSize="16dp"
            android:textColor="@color/c_87390E"
            app:stv_solid="@color/c_E3AC72"
            app:stv_corner="6dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.coorchice.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stv_solid="@color/white"
            app:stv_corner="60dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/bg_avatar_default"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>