<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_normal"
        android:layout_width="281dp"
        android:layout_height="395dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dp"
        android:background="@mipmap/bg_red_envelope">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:background="@mipmap/icon_red_envelope_close"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:text="@string/send_red_envelope"
            android:textSize="20dp"
            android:textColor="@color/c_C24D3C"/>

        <LinearLayout
            android:id="@+id/ll_no_red_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="213dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_envelope_text_one"
                android:textSize="16dp"
                android:textColor="@color/c_FFE9C2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/red_envelope_text_two"
                android:textSize="16dp"
                android:textColor="@color/c_FFE9C2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_has_red_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="148dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_red_envelope_countdown"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/red_envelope_text_four"
                    android:textSize="18dp"
                    android:textColor="@color/c_FFE9C2"/>

                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="0秒"
                    android:textSize="32dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_grab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@mipmap/icon_grab_red_envelope"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/view_red_envelope_list"
                android:textSize="16dp"
                android:textColor="@color/c_FFE9C2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:text="@string/text_shield_red_envelope"
            android:textSize="14dp"
            android:textColor="@color/c_EE874C"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="281dp"
        android:layout_height="395dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dp"
        android:background="@mipmap/bg_red_envelope_two"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_close_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:background="@mipmap/icon_red_envelope_close"/>

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_white_6dp_rec">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/total_amount"
                android:textSize="14dp"
                android:textColor="@color/c_999999"/>

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="0"
                android:textSize="18dp"
                android:textColor="@color/c_FF7B7F"
                android:textColorHint="@color/c_FF7B7F"
                android:background="@null"
                android:digits="0123456789"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/diamond"
                android:textSize="14dp"
                android:textColor="@color/c_999999"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/ll_one"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_white_6dp_rec">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/red_envelope_number"
                android:textSize="14dp"
                android:textColor="@color/c_999999"/>

            <EditText
                android:id="@+id/et_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="0"
                android:textSize="18dp"
                android:textColor="@color/c_FF7B7F"
                android:textColorHint="@color/c_FF7B7F"
                android:background="@null"
                android:digits="0123456789"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/user_diamond_unit"
                android:textSize="14dp"
                android:textColor="@color/c_999999"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_two"
            android:layout_marginTop="10dp"
            android:text="@string/text_red_envelope_type"
            android:textSize="14dp"
            android:textColor="@color/c_F9C33D"/>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/tv_type"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_white_6dp_rec">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/red_envelope_limit"
                android:textSize="14dp"
                android:textColor="@color/c_999999"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_red_envelope_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/live_red_envelope"
                android:textSize="14dp"
                android:textColor="@color/c_333333"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:background="@mipmap/icon_arrow_down_two"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/ll_three"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/confirm_send_red_envelope"
            android:textSize="14dp"
            android:textColor="@color/c_87390E"
            android:background="@drawable/bg_live_msg_send"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_confirm"
            android:layout_marginTop="12dp"
            android:text="@string/text_red_envelope_max_value"
            android:textSize="14dp"
            android:textColor="@color/c_F9C33D"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_width="282dp"
        android:layout_height="422dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_red_envelope_three"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_envelope_pay_prefix"
                android:textSize="20dp"
                android:textColor="@color/c_F87342"/>

            <TextView
                android:id="@+id/tv_pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/c_D4122D"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_pay"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:background="@color/c_33707070"/>

        <LinearLayout
            android:id="@+id/ll_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pay"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/c_999999"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_balance"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:background="@color/c_33707070"/>

        <TextView
            android:id="@+id/tv_confirm_pay"
            android:layout_width="234dp"
            android:layout_height="40dp"
            android:layout_marginTop="289dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/confirm_pay"
            android:textSize="16dp"
            android:textColor="@color/c_87390E"
            android:background="@mipmap/btn_red_envelope_pay"/>

        <TextView
            android:id="@+id/tv_pay_back"
            android:layout_width="234dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_confirm_pay"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_stroke_6dp_white_rect"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="282dp"
        android:layout_height="422dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_red_envelope_four"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_red_envelope"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="33dp"/>

        <TextView
            android:id="@+id/tv_list_back"
            android:layout_width="234dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_stroke_6dp_white_rect"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_result"
        android:layout_width="282dp"
        android:layout_height="422dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_red_envelope_five"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="148dp"
            android:text="@string/congratulation"
            android:textSize="20dp"
            android:textColor="@color/c_F87342"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184dp"
            android:gravity="center_horizontal"
            android:text="@string/red_envelope_text_three"
            android:textSize="16dp"
            android:textColor="@color/c_E3AC72"/>

        <TextView
            android:id="@+id/tv_result_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="28dp"
            android:textColor="@color/c_F87342"/>

        <TextView
            android:id="@+id/tv_result_back"
            android:layout_width="234dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_stroke_6dp_white_rect"/>
    </RelativeLayout>
</RelativeLayout>