<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_10dp_rec">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Please select the live source line"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_HD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="HD live streaming"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/line_hd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_SD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SD-SDI live streaming"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/line_sd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textSize="16dp"
        android:textColor="@color/c_666666"/>
</LinearLayout>