<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="14dp"
            android:text="@string/teams"
            android:textSize="17dp"
            android:textColor="@color/c_333333"
            android:fontFamily="@font/noto_sans_display_semibold"/>

        <TextView
            android:id="@+id/tv_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:textSize="14dp"
            android:textColor="@color/c_333333"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="14dp"
            android:text="@string/recent_matches"
            android:textSize="17dp"
            android:textColor="@color/c_333333"
            android:fontFamily="@font/noto_sans_display_semibold"/>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_e5e5e5_5dp_rec">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/matches2"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/bat"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/bowl"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="@string/format"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:nestedScrollingEnabled="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/c_E5E5E5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="14dp"
            android:text="@string/profile"
            android:textSize="17dp"
            android:textColor="@color/c_333333"
            android:fontFamily="@font/noto_sans_display_semibold"/>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="Info not available"
            android:textSize="14dp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>