<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_input_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/c_F4E8D3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@mipmap/icon_live_notice"/>

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/c_87390E"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/smart_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <ProgressBar
                    android:id="@+id/ProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="14dp"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/anim_loading"
                    android:indeterminateOnly="true" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rl_lottery"
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/iv_lottery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/icon_lottery_carousel"/>

                <ImageView
                    android:id="@+id/iv_lottery_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/icon_box_close"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_box"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="9dp">
                <ImageView
                    android:id="@+id/iv_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/icon_treasure_chest"/>

                <ImageView
                    android:id="@+id/iv_box_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/icon_box_close"/>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_noble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:background="@mipmap/icon_noble"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_live_block"/>

                <TextView
                    android:id="@+id/tv_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="6dp"
                    android:text="@string/live_talk_some_hint"
                    android:textSize="14dp"
                    android:textColor="@color/c_999999"
                    android:background="@drawable/shape_input_bg"/>

                <ImageView
                    android:id="@+id/iv_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_emoji"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_red_envelope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/icon_live_red_envelope"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:background="@mipmap/icon_gift"
                android:visibility="gone"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>