<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/c_1D2550">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/bg_avatar_default"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                android:layout_marginLeft="8dp"
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="14dp"
                android:text="@string/cricket"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="30dp"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/c_DC3C23"
            app:tabIndicator="@drawable/shape_indicator"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>