<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12dp"
            android:textColor="@color/c_999999"/>

        <com.onecric.CricketLive365.custom.VerticalProgress
            android:id="@+id/progress_one"
            android:layout_width="15dp"
            android:layout_height="120dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            app:progress_border_enable="true"
            app:progress_border_width="0dp"
            app:progress_solid_color="@color/line_color"
            app:progress_start_color="@color/c_FF7B7F"
            app:progress_end_color="@color/c_FF7B7F"
            app:progress_radius="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≤5"
            android:textSize="10dp"
            android:textColor="@color/c_999999"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12dp"
            android:textColor="@color/c_999999"/>

        <com.onecric.CricketLive365.custom.VerticalProgress
            android:id="@+id/progress_two"
            android:layout_width="15dp"
            android:layout_height="120dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            app:progress_border_enable="true"
            app:progress_border_width="0dp"
            app:progress_solid_color="@color/line_color"
            app:progress_start_color="@color/c_FF7B7F"
            app:progress_end_color="@color/c_FF7B7F"
            app:progress_radius="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6-10"
            android:textSize="10dp"
            android:textColor="@color/c_999999"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12dp"
            android:textColor="@color/c_999999"/>

        <com.onecric.CricketLive365.custom.VerticalProgress
            android:id="@+id/progress_three"
            android:layout_width="15dp"
            android:layout_height="120dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            app:progress_border_enable="true"
            app:progress_border_width="0dp"
            app:progress_solid_color="@color/line_color"
            app:progress_start_color="@color/c_FF7B7F"
            app:progress_end_color="@color/c_FF7B7F"
            app:progress_radius="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-15"
            android:textSize="10dp"
            android:textColor="@color/c_999999"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12dp"
            android:textColor="@color/c_999999"/>

        <com.onecric.CricketLive365.custom.VerticalProgress
            android:id="@+id/progress_four"
            android:layout_width="15dp"
            android:layout_height="120dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            app:progress_border_enable="true"
            app:progress_border_width="0dp"
            app:progress_solid_color="@color/line_color"
            app:progress_start_color="@color/c_FF7B7F"
            app:progress_end_color="@color/c_FF7B7F"
            app:progress_radius="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16-20"
            android:textSize="10dp"
            android:textColor="@color/c_999999"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12dp"
            android:textColor="@color/c_999999"/>

        <com.onecric.CricketLive365.custom.VerticalProgress
            android:id="@+id/progress_five"
            android:layout_width="15dp"
            android:layout_height="120dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            app:progress_border_enable="true"
            app:progress_border_width="0dp"
            app:progress_solid_color="@color/line_color"
            app:progress_start_color="@color/c_FF7B7F"
            app:progress_end_color="@color/c_FF7B7F"
            app:progress_radius="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21-25"
            android:textSize="10dp"
            android:textColor="@color/c_999999"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12dp"
            android:textColor="@color/c_999999"/>

        <com.onecric.CricketLive365.custom.VerticalProgress
            android:id="@+id/progress_six"
            android:layout_width="15dp"
            android:layout_height="120dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            app:progress_border_enable="true"
            app:progress_border_width="0dp"
            app:progress_solid_color="@color/line_color"
            app:progress_start_color="@color/c_FF7B7F"
            app:progress_end_color="@color/c_FF7B7F"
            app:progress_radius="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≥26"
            android:textSize="10dp"
            android:textColor="@color/c_999999"/>
    </LinearLayout>
</LinearLayout>