<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_1D2550">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magicIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_single_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:text="@string/theme_headline"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:fontFamily="@font/noto_sans_display_semibold"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="47dp"
            android:layout_height="47dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_single_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:src="@mipmap/bg_avatar_default"
            android:scaleType="centerCrop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>