<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F3F3F7"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_user_setting"/>

        <ImageView
            android:id="@+id/iv_msg_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_setting"
            app:layout_constraintBottom_toBottomOf="@id/iv_setting"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_msg_center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@id/iv_setting"
            app:layout_constraintLeft_toLeftOf="@id/iv_setting"
            android:layout_marginTop="32dp"
            android:src="@mipmap/bg_avatar_default"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintRight_toRightOf="@id/iv_avatar"
            android:src="@mipmap/icon_user_edit"/>

        <FrameLayout
            android:id="@+id/fl_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp">
            <LinearLayout
                android:id="@+id/ll_login_and_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_login_and_register">
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:text="@string/user_login"
                    android:textSize="16dp"
                    android:textColor="@color/c_87390E"/>

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="14dp"
                    android:text="@string/user_register"
                    android:textSize="16dp"
                    android:textColor="@color/c_87390E"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fl_one"
            app:layout_constraintLeft_toLeftOf="@id/fl_one"
            android:layout_marginTop="8dp"
            android:text="@string/user_login_tip"
            android:textSize="12dp"
            android:textColor="@color/c_666666"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_one"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/bg_charge_and_withdraw">
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="16dp"
                android:text="@string/user_my_diamond"
                android:textSize="12dp"
                android:textColor="@color/c_9D9EA3"/>

            <TextView
                android:id="@+id/tv_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_one"
                app:layout_constraintBottom_toBottomOf="@id/tv_one"
                app:layout_constraintLeft_toRightOf="@id/tv_one"
                android:layout_marginLeft="35dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="@string/user_charge"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_charge"/>

            <ImageView
                android:id="@+id/iv_my_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_one"
                app:layout_constraintLeft_toLeftOf="@id/tv_one"
                app:layout_constraintRight_toRightOf="@id/tv_one"
                android:layout_marginTop="8dp"
                android:src="@mipmap/icon_diamond"/>

            <TextView
                android:id="@+id/tv_my_diamond_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_my_diamond"
                app:layout_constraintBottom_toBottomOf="@id/iv_my_diamond"
                app:layout_constraintRight_toLeftOf="@id/tv_unit_one"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_unit_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_my_diamond"
                app:layout_constraintBottom_toBottomOf="@id/iv_my_diamond"
                app:layout_constraintRight_toLeftOf="@id/line"
                android:layout_marginRight="18dp"
                android:text="@string/user_diamond_unit"
                android:textSize="12dp"
                android:textColor="@color/white"/>

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="68dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/c_4B4C53"/>

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_withdraw"
                android:layout_marginTop="14dp"
                android:layout_marginRight="33dp"
                android:text="@string/user_withdraw_diamond"
                android:textSize="12dp"
                android:textColor="@color/c_9D9EA3"/>

            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_two"
                app:layout_constraintBottom_toBottomOf="@id/tv_two"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="@string/user_withdraw"
                android:textSize="12dp"
                android:textColor="@color/c_87390E"
                android:background="@drawable/bg_login_and_register"/>

            <ImageView
                android:id="@+id/iv_withdraw_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_two"
                app:layout_constraintLeft_toLeftOf="@id/tv_two"
                app:layout_constraintRight_toRightOf="@id/tv_two"
                android:layout_marginTop="8dp"
                android:src="@mipmap/icon_diamond"/>

            <TextView
                android:id="@+id/tv_withdraw_diamond_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_withdraw_diamond"
                app:layout_constraintBottom_toBottomOf="@id/iv_withdraw_diamond"
                app:layout_constraintRight_toLeftOf="@id/tv_unit_two"
                android:layout_marginRight="9dp"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_unit_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_withdraw_diamond"
                app:layout_constraintBottom_toBottomOf="@id/iv_withdraw_diamond"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="18dp"
                android:text="@string/user_diamond_unit"
                android:textSize="12dp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_one"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_white_10dp_rec">
            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_follow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_follow"
                    android:textSize="12dp"
                    android:textColor="@color/c_333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reserve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_reserve"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_reserve"
                    android:textSize="12dp"
                    android:textColor="@color/c_333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_space"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_space"
                    android:textSize="12dp"
                    android:textColor="@color/c_333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_msg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_msg"
                    android:textSize="12dp"
                    android:textColor="@color/c_333333"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_two"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:background="@drawable/shape_white_10dp_rec">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/icon_my_level"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_one"
                    app:layout_constraintBottom_toBottomOf="@id/iv_one"
                    app:layout_constraintLeft_toRightOf="@id/iv_one"
                    android:layout_marginLeft="16dp"
                    android:text="@string/user_my_level"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_one"
                    app:layout_constraintBottom_toBottomOf="@id/iv_one"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arrow_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_one"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/line_color"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/icon_activity_center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_two"
                    app:layout_constraintBottom_toBottomOf="@id/iv_two"
                    app:layout_constraintLeft_toRightOf="@id/iv_two"
                    android:layout_marginLeft="16dp"
                    android:text="@string/user_activity_center"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_two"
                    app:layout_constraintBottom_toBottomOf="@id/iv_two"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arrow_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_two"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/line_color"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/icon_speaker_history"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_three"
                    app:layout_constraintBottom_toBottomOf="@id/iv_three"
                    app:layout_constraintLeft_toRightOf="@id/iv_three"
                    android:layout_marginLeft="16dp"
                    android:text="@string/user_speaker_history"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_three"
                    app:layout_constraintBottom_toBottomOf="@id/iv_three"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arrow_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_three"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/line_color"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/icon_online_customer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_four"
                    app:layout_constraintBottom_toBottomOf="@id/iv_four"
                    app:layout_constraintLeft_toRightOf="@id/iv_four"
                    android:layout_marginLeft="16dp"
                    android:text="@string/user_online_customer"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_four"
                    app:layout_constraintBottom_toBottomOf="@id/iv_four"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arrow_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_four"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/line_color"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp">
                <ImageView
                    android:id="@+id/iv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/icon_common_problem"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_five"
                    app:layout_constraintBottom_toBottomOf="@id/iv_five"
                    app:layout_constraintLeft_toRightOf="@id/iv_five"
                    android:layout_marginLeft="16dp"
                    android:text="@string/user_common_problem"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_five"
                    app:layout_constraintBottom_toBottomOf="@id/iv_five"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arrow_right"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>