<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:background="@color/c_E5E5E5"
            android:paddingTop="@dimen/dp_10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/team2"
                android:letterSpacing="0.1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="P"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="L"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NR"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NRR"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="PTS"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textSize="10sp"
                android:textColor="@color/c_801D2550"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="@string/glossary"
            android:textSize="10sp"
            android:letterSpacing="0.1"
            android:textColor="@color/c_1D2550"
            android:textStyle="bold"
            android:background="@color/c_E5E5E5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="#:"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/rank"
                android:textSize="13sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Team:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/team_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="P:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/p_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="W:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/w_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="D:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/d_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="L:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/l_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="NR:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/nr_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="NRR:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/nrr_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="PTS:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/pts_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <com.coorchice.library.SuperTextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginLeft="14dp"
                android:text="Q"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:stv_solid="@color/c_EEA831"
                app:stv_corner="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/q_desc"
                android:textSize="12sp"
                android:textColor="@color/c_666666"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>