<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="23dp"
    android:layout_height="23dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/c_99000000"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_indicator"
            android:layout_width="10dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            app:stv_corner="50dp"
            app:stv_solid="@color/c_00abf0"/>
    </LinearLayout>
</FrameLayout>