<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="19dp"
    android:gravity="center_vertical">
    <com.coorchice.library.SuperTextView
        android:layout_width="6dp"
        android:layout_height="6dp"
        app:stv_corner="60dp"
        app:stv_solid="@color/c_87390E"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textColor="@color/c_87390E"/>
</LinearLayout>