<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/ripple_shadow_6dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/c_666666"/>

        <LinearLayout
            android:id="@+id/ll_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec">

            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_alarm_clock"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:fontFamily="@font/noto_sans_display_semibold"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/img_team_logo_default"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_home_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ll_one"
        app:layout_constraintBottom_toBottomOf="@id/ll_one"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="173dp"
        android:textSize="15sp"
        android:textColor="@color/c_333333"
        android:fontFamily="@font/noto_sans_display_semibold"/>

    <TextView
        android:id="@+id/tv_home_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_home_score"
        app:layout_constraintStart_toEndOf="@id/tv_home_score"
        app:layout_constraintTop_toTopOf="@id/tv_home_score" />

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_one"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_away_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/img_team_logo_default"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ll_two"
        app:layout_constraintBottom_toBottomOf="@id/ll_two"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="173dp"
        android:textSize="15sp"
        android:textColor="@color/c_333333"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_away_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_away_score"
        app:layout_constraintStart_toEndOf="@id/tv_away_score"
        app:layout_constraintTop_toTopOf="@id/tv_away_score" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/c_1D2550"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/ll_two"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>