<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_number_one"
        android:layout_width="32dp"
        android:layout_height="34dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:background="@mipmap/img_red_ream_uniform"/>

    <TextView
        android:id="@+id/tv_name_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_number_one"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="11dp"
        android:textColor="@color/c_333333"
        android:maxLines="1"
        android:maxEms="6"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_position_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name_one"
        app:layout_constraintLeft_toLeftOf="@id/tv_name_one"
        android:layout_marginTop="3dp"
        android:textSize="9dp"
        android:textColor="@color/c_999999"/>

    <LinearLayout
        android:id="@+id/ll_home_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_position_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_one"
        app:layout_constraintLeft_toRightOf="@id/tv_position_one"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@mipmap/icon_goal"/>

        <TextView
            android:id="@+id/tv_home_goal_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_own_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_position_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_one"
        app:layout_constraintLeft_toRightOf="@id/ll_home_goal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@mipmap/icon_own_goals"/>

        <TextView
            android:id="@+id/tv_home_own_goal_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_yc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_position_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_one"
        app:layout_constraintLeft_toRightOf="@id/ll_home_own_goal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@mipmap/icon_yellow_card_2"/>

        <TextView
            android:id="@+id/tv_home_yc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_home_rc"
        android:layout_width="9dp"
        android:layout_height="9dp"
        app:layout_constraintTop_toTopOf="@id/tv_position_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_one"
        app:layout_constraintLeft_toRightOf="@id/ll_home_yc"
        android:background="@mipmap/icon_red_card_2"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_down_state_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_down_time_one"
        android:background="@mipmap/icon_football_lineup_arrow_down"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_down_time_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_up_state_one"
        android:textSize="10dp"
        android:textColor="@color/c_333333"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_up_state_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_up_time_one"
        android:background="@mipmap/icon_football_lineup_arrow_up"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_up_time_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/center_line"
        android:layout_marginRight="5dp"
        android:textSize="10dp"
        android:textColor="@color/c_333333"
        android:visibility="gone"/>

    <View
        android:id="@+id/center_line"
        android:layout_width="1dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/c_e3e3e3"/>

    <TextView
        android:id="@+id/tv_up_time_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/center_line"
        android:layout_marginLeft="5dp"
        android:textSize="10dp"
        android:textColor="@color/c_333333"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_up_state_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_up_time_two"
        android:background="@mipmap/icon_football_lineup_arrow_up"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_down_time_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_up_state_two"
        android:textSize="10dp"
        android:textColor="@color/c_333333"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_down_state_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_down_time_two"
        android:background="@mipmap/icon_football_lineup_arrow_up"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_name_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_number_two"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:textSize="11dp"
        android:textColor="@color/c_333333"
        android:maxLines="1"
        android:maxEms="6"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/iv_away_rc"
        android:layout_width="9dp"
        android:layout_height="9dp"
        app:layout_constraintTop_toTopOf="@id/tv_position_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_one"
        app:layout_constraintRight_toLeftOf="@id/ll_away_yc"
        android:background="@mipmap/icon_red_card_2"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_away_yc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_position_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_one"
        app:layout_constraintRight_toLeftOf="@id/ll_away_own_goal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@mipmap/icon_yellow_card_2"/>

        <TextView
            android:id="@+id/tv_away_yc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_away_own_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_position_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_one"
        app:layout_constraintRight_toLeftOf="@id/ll_away_goal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@mipmap/icon_own_goals"/>

        <TextView
            android:id="@+id/tv_away_own_goal_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_away_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_position_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_one"
        app:layout_constraintRight_toLeftOf="@id/tv_position_two"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@mipmap/icon_goal"/>

        <TextView
            android:id="@+id/tv_away_goal_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_position_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name_two"
        app:layout_constraintRight_toRightOf="@id/tv_name_two"
        android:layout_marginTop="3dp"
        android:textSize="9dp"
        android:textColor="@color/c_999999"/>

    <TextView
        android:id="@+id/tv_number_two"
        android:layout_width="32dp"
        android:layout_height="34dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:background="@mipmap/img_blue_ream_uniform"/>
</androidx.constraintlayout.widget.ConstraintLayout>