<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_cover"
        android:layout_width="108dp"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="14dp"
        android:src="@mipmap/img_updates_default"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:textColor="@color/c_333333"
        android:fontFamily="@font/noto_sans_display_semibold"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        android:layout_marginLeft="8dp"
        android:textSize="12dp"
        android:textColor="@color/c_999999"/>
</androidx.constraintlayout.widget.ConstraintLayout>