<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow the game"
        android:textColor="@color/c_333333"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Long press after drag sort"
        android:textColor="@color/c_999999"
        android:textSize="12dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.coorchice.library.SuperTextView
            android:id="@+id/tvEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/edit"
            android:textColor="@color/c_E3AC72"
            android:textSize="12sp"
            app:stv_solid="@color/c_FFF1E0"
            app:stv_corner="13dp"/>
    </FrameLayout>
</LinearLayout>