<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_white_6dp_rec">
        <ImageView
            android:id="@+id/iv_team_logo_one"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_team_name_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_team_logo_one"
            app:layout_constraintBottom_toBottomOf="@id/iv_team_logo_one"
            app:layout_constraintLeft_toRightOf="@id/iv_team_logo_one"
            android:layout_marginLeft="8dp"
            android:textSize="14dp"
            android:textColor="@color/c_333333"
            android:maxEms="6"
            android:ellipsize="end"
            android:lines="1"/>

        <ImageView
            android:id="@+id/iv_team_logo_two"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@id/iv_team_logo_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/iv_team_logo_one"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_team_name_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_team_logo_two"
            app:layout_constraintBottom_toBottomOf="@id/iv_team_logo_two"
            app:layout_constraintLeft_toRightOf="@id/iv_team_logo_two"
            android:layout_marginLeft="8dp"
            android:textSize="14dp"
            android:textColor="@color/c_333333"
            android:maxEms="6"
            android:ellipsize="end"
            android:lines="1"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_reserve"
            android:layout_width="50dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:text="@string/booked"
            android:textSize="12dp"
            android:textColor="@color/c_76809C"
            app:stv_stroke_width="1dp"
            app:stv_stroke_color="@color/c_76809C"/>

        <TextView
            android:id="@+id/tv_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="9dp"
            android:layout_marginRight="12dp"
            android:textSize="12dp"
            android:textColor="@color/c_999999"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_league"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:textSize="12dp"
            android:textColor="@color/c_333333"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:textSize="12dp"
            android:textColor="@color/c_333333"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_count"
            app:layout_constraintBottom_toBottomOf="@id/tv_count"
            app:layout_constraintRight_toLeftOf="@id/tv_count"
            android:layout_marginRight="4dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar_one"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/bg_avatar_default"
                android:scaleType="centerCrop"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar_two"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_toLeftOf="@id/iv_avatar_one"
                android:layout_marginRight="-11dp"
                android:src="@mipmap/bg_avatar_default"
                android:scaleType="centerCrop"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar_three"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="-11dp"
                android:layout_toLeftOf="@id/iv_avatar_two"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_avatar_default" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar_four"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_toLeftOf="@id/iv_avatar_three"
                android:layout_marginRight="-11dp"
                android:src="@mipmap/bg_avatar_default"
                android:scaleType="centerCrop"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar_five"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="-11dp"
                android:layout_toLeftOf="@id/iv_avatar_four"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_avatar_default" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>