<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:maxLines="1"
    android:singleLine="true"
    android:background="@drawable/selector_bg_filtrate"
    android:foreground="@drawable/selector_foreground_filtrate"
    android:textSize="12sp"
    android:textColor="@drawable/selector_filtrate_color"
    android:gravity="center"
    android:layout_marginRight="8dp"/>
