<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_skeleton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_3dp_rec"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/line_color"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="12dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="12dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="12dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="7dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/line_color"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="12dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="12dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="12dp"
        android:paddingRight="130dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_f1f1f1_3dp_rec"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="7dp"/>

</LinearLayout>