<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="166dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_white_6dp_rec"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"
        android:textSize="12dp"
        android:textColor="@color/c_999999"/>

    <TextView
        android:id="@+id/tv_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="@string/book"
        android:textSize="12dp"
        android:textColor="@color/c_87390E"
        android:background="@drawable/bg_live_classify"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_one"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/tv_title"
        android:layout_toLeftOf="@id/iv_avatar_two"
        android:layout_marginRight="-4dp"
        android:src="@mipmap/bg_avatar_default"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_two"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/tv_title"
        android:layout_toLeftOf="@id/iv_avatar_three"
        android:layout_marginRight="-4dp"
        android:src="@mipmap/bg_avatar_default"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_three"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/tv_title"
        android:layout_toLeftOf="@id/iv_avatar_four"
        android:layout_marginRight="-4dp"
        android:src="@mipmap/bg_avatar_default"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_four"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/tv_title"
        android:layout_toLeftOf="@id/iv_avatar_five"
        android:layout_marginRight="-4dp"
        android:src="@mipmap/bg_avatar_default"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_five"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/tv_title"
        android:layout_toLeftOf="@id/tv_state"
        android:layout_marginRight="6dp"
        android:src="@mipmap/bg_avatar_default"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_title"
        android:layout_alignParentRight="true"
        android:text="直播中"
        android:textSize="12dp"
        android:textColor="@color/c_333333"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_logo_one"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_logo_one"
        android:layout_alignBottom="@id/iv_logo_one"
        android:layout_toRightOf="@id/iv_logo_one"
        android:layout_marginLeft="3dp"
        android:textSize="14dp"
        android:textColor="@color/c_333333"
        android:maxEms="5"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_home_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_logo_one"
        android:layout_alignBottom="@id/iv_logo_one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textSize="14dp"
        android:textColor="@color/c_333333"/>

    <ImageView
        android:id="@+id/iv_logo_two"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@id/iv_logo_one"
        android:layout_alignLeft="@id/iv_logo_one"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_logo_two"
        android:layout_alignBottom="@id/iv_logo_two"
        android:layout_toRightOf="@id/iv_logo_two"
        android:layout_marginLeft="3dp"
        android:textSize="14dp"
        android:textColor="@color/c_333333"
        android:maxEms="5"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_logo_two"
        android:layout_alignBottom="@id/iv_logo_two"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textSize="14dp"
        android:textColor="@color/c_333333"/>

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_f6f7f9_6dp_rec">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/c_434A66"/>
    </LinearLayout>
</RelativeLayout>