<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/c_333333"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:textColor="@color/c_333333"
        android:maxWidth="235dp"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="235dp"
        android:layout_height="132dp"
        android:layout_marginTop="6dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_team_comparison_head"
            android:scaleType="centerCrop"
            app:riv_corner_radius="6dp"/>

        <TextView
            android:id="@+id/tv_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:text="0"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/icon_play_count"
            android:drawablePadding="3dp"/>

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_play_count"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/icon_reply_comment_count"
            android:drawablePadding="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>