<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_6dp"
    android:clickable="true"
    android:focusable="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_video_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:riv_corner_radius_top_left="6dp"
        app:riv_corner_radius_top_right="6dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="8dp"
        android:textColor="@color/c_333333"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/iv_cover" />

    <TextView
        android:id="@+id/tv_play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@mipmap/icon_video_play"
        android:drawablePadding="6dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintLeft_toLeftOf="@id/iv_cover"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@mipmap/icon_video_like"
        android:drawablePadding="6dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="@id/iv_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>