<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_white_6dp_rec">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:textSize="12dp"
        android:textColor="@color/c_999999"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="12dp"
        android:textColor="@color/c_959DB0"/>

    <TextView
        android:id="@+id/tv_team_name_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toLeftOf="@id/iv_team_logo_one"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:textSize="14dp"
        android:textColor="@color/c_333333"
        android:maxEms="5"
        android:singleLine="true"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/iv_team_logo_one"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintTop_toTopOf="@id/tv_team_name_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_team_name_one"
        app:layout_constraintRight_toLeftOf="@id/tv_team_one_score"
        android:layout_marginRight="24dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_team_one_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_team_name_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_team_name_one"
        app:layout_constraintRight_toLeftOf="@id/text"
        android:layout_marginRight="3dp"
        android:text="0"
        android:textSize="18dp"
        android:textColor="@color/c_87390E"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_team_name_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_team_name_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="-"
        android:textSize="18dp"
        android:textColor="@color/c_87390E"/>

    <TextView
        android:id="@+id/tv_team_two_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_team_name_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_team_name_one"
        app:layout_constraintLeft_toRightOf="@id/text"
        android:layout_marginLeft="3dp"
        android:text="0"
        android:textSize="18dp"
        android:textColor="@color/c_87390E"/>

    <ImageView
        android:id="@+id/iv_team_logo_two"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintTop_toTopOf="@id/tv_team_name_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_team_name_one"
        app:layout_constraintLeft_toRightOf="@id/tv_team_two_score"
        android:layout_marginLeft="24dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_team_name_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_team_name_one"
        app:layout_constraintBottom_toBottomOf="@id/tv_team_name_one"
        app:layout_constraintLeft_toRightOf="@id/iv_team_logo_two"
        android:layout_marginLeft="3dp"
        android:textSize="14dp"
        android:textColor="@color/c_333333"
        android:maxEms="5"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        app:layout_constraintTop_toBottomOf="@id/tv_team_name_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/book"
        android:textSize="12dp"
        android:textColor="@color/c_87390E"
        android:background="@drawable/bg_reserve"/>
</androidx.constraintlayout.widget.ConstraintLayout>