<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_streaming"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/selector_bg_filtrate"
        android:foreground="@drawable/selector_foreground_filtrate">

        <ImageView
            android:id="@+id/iv_streaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_filtrate_head_arr"/>

        <TextView
            android:id="@+id/tv_streaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/streaming"
            android:textSize="12sp"
            android:textColor="@drawable/selector_filtrate_color"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/selector_filtrate_head_right"/>

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        android:background="@color/c_DCDBE0"
        android:layout_marginLeft="8dp" />
</LinearLayout>

