<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFC"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_empty_match"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No search results for this filter"
        android:textSize="16dp"
        android:textColor="@color/c_801D2550"/>

    <TextView
        android:id="@+id/tv_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="RESET FILTERS"
        android:background="@drawable/shape_dc3c23_6dp_stroke_rec"
        android:textColor="@color/c_DC3C23"
        android:fontFamily="@font/noto_sans_display_semibold"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/selector_foreground_white"/>

</LinearLayout>