<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A rare day off! "
        android:textSize="14dp"
        android:fontFamily="@font/noto_sans_display_semibold"
        android:textColor="@color/c_1D2550"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No matches on this date"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/c_1D2550"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_empty_match_rv"/>

</LinearLayout>